ClothForArms/Pages/PageAddEdit.xaml

<Page x:Class="ClothForArms.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothForArms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Редактор" Grid.ColumnSpan="4"/>

        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Тип материала" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Кол-во на складе" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Единица измерения" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Кол-во в упаковке" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Мин. кол-во" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Стоимость за единицу" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Изображение" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Описание" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Name="tbTitle" Text="{Binding Title}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="cbTypes" SelectedItem="{Binding MaterialType}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="tbCountInStock" Text="{Binding CountInStock}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="tbUnit" Text="{Binding Unit}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="tbCountInPack" Text="{Binding CountInPack}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Name="tbMinCount" Text="{Binding MinCount}" Grid.Row="1" Grid.Column="3"/>
        <TextBox Name="tbCost" Text="{Binding Cost}" Grid.Row="2" Grid.Column="3"/>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tbImage" Text="{Binding Image}" Grid.Column="0" IsEnabled="False"/>
            <Button Name="btnImage" Content="Смотреть" Width="auto" Grid.Column="1"/>
            <Image Source="{Binding MaterialLogo}" Grid.Column="2"/>
        </Grid>
        <TextBox Name="tbDescription" Text="{Binding Description}" Grid.Row="4" Grid.Column="3"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
            <Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
