ClothForArms/Pages/PageMaterials.xaml

<Page x:Class="ClothForArms.Pages.PageMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothForArms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMaterials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Материалы" Grid.ColumnSpan="4"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
            <TextBlock Text="Записей: "/>
            <TextBlock Name="tbRecordsCount"/>
            <TextBlock Text=" из "/>
            <TextBlock Name="tbRecordsCountAll"/>
        </StackPanel>

        <TextBox Name="tbFinder" Grid.Row="1" Grid.Column="0" TextChanged="tbFinder_TextChanged"/>
        <ComboBox Name="cbSort" Grid.Row="1" Grid.Column="2" SelectionChanged="cbSort_SelectionChanged"/>
        <ComboBox Name="cbTypes" Grid.Row="1" Grid.Column="1" SelectionChanged="cbFilter_SelectionChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="rbAsc" Content="По возрастанию" IsChecked="True" Click="rbAsc_Click"/>
            <RadioButton Name="rbDesc" Content="По убыванию" Click="rbAsc_Click"/>
        </StackPanel>

        <ListView Name="lvMaterials" Grid.Row="2" Grid.ColumnSpan="4" IsVisibleChanged="lvMaterials_IsVisibleChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding ValidColor}" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

                        <Image Source="{Binding MaterialLogo}" Grid.Column="0" Width="200" Height="150"/>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MaterialType}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Минимальное количество: "/>
                                <TextBlock Text="{Binding MinCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Поставщики: "/>
                                <TextBlock Text="{Binding ValidSuppliers}"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Name="btnEdit" Content="Изменить" Click="btnEdit_Click" Grid.Column="2"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <TextBlock Text="Остаток: "/>
                            <TextBlock Text="{Binding CountInStock}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnAdd" Content="Добавить материал" Grid.Row="3" Grid.ColumnSpan="4" Width="200" Click="btnAdd_Click"/>

    </Grid>
</Page>
